+ PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
+ export PATH
+ APX=http://rs.91yun.pw/apx1.php
+ INSTALLPACK='https://github.com/91yun/serverspeeder/blob/test/91yunserverspeeder.tar.gz?raw=true'
+ CHECKSYSTEM=https://raw.githubusercontent.com/91yun/serverspeeder/test/serverspeederbin.txt
+ BINURL=http://rs.91yun.pw/
+ Get_Dist_Name
+ grep -Eqi CentOS /etc/issue
+ grep -Eq CentOS /etc/os-release
+ grep -Eqi Debian /etc/issue
+ release=Debian
+ PM=apt
+ Get_OS_Bit
++ getconf WORD_BIT
+ [[ 32 = \3\2 ]]
++ getconf LONG_BIT
+ [[ 64 = \6\4 ]]
+ bit=x64
++ uname -r
+ kernel=3.12-1-amd64
+ kernel_result=
+ echo -e '\r\n'


+ echo '===============System Info======================='
===============System Info=======================
+ echo 'Debian '
Debian 
+ echo '3.12-1-amd64 '
3.12-1-amd64 
+ echo 'x64 '
x64 
+ echo =================================================
=================================================
+ echo -e '\r\n'


+ wget https://raw.githubusercontent.com/91yun/serverspeeder/test/serverspeederbin.txt --no-check-certificate -O serverspeederbin.txt
--2020-12-04 17:35:55--  https://raw.githubusercontent.com/91yun/serverspeeder/test/serverspeederbin.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.228.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.228.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 96179 (94K) [text/plain]
Saving to: `serverspeederbin.txt'

     0K .......... .......... .......... .......... .......... 53% 11.0M 0s
    50K .......... .......... .......... .......... ...       100% 13.2M=0.008s

2020-12-04 17:35:56 (12.0 MB/s) - `serverspeederbin.txt' saved [96179/96179]

+ grep -q 'Debian/[^/]*/3.12-1-amd64/x64' serverspeederbin.txt
+ '[' 0 -eq 0 ']'
+ kernel_result=3.12-1-amd64
+ '[' 3.12-1-amd64 == '' ']'
+ echo 'Installing ServerSpeeder, please wait for a moment...'
Installing ServerSpeeder, please wait for a moment...
+ serverspeederver=3.10.61.0
+ grep -q 'Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0' serverspeederbin.txt
+ '[' 0 == 1 ']'
+ BINFILESTR='cat serverspeederbin.txt | grep '\''Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0/0'\'' | awk -F '\''/'\'' '\''{ print $1"/"$2"/"$3"/"$4"/"$5"/"$7 }'\'''
++ eval cat serverspeederbin.txt '|' grep ''\''Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0/0'\''' '|' awk -F ''\''/'\''' ''\''{' print '$1"/"$2"/"$3"/"$4"/"$5"/"$7' '}'\'''
+++ awk -F / '{ print $1"/"$2"/"$3"/"$4"/"$5"/"$7 }'
+++ grep 'Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0/0'
+++ cat serverspeederbin.txt
+ BINFILE=Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609
+ '[' Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609 == '' ']'
+ BIN=http://rs.91yun.pw/Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609
+ rm -rf serverspeederbin.txt
+ '[' '' == '' ']'
+ MACSTR='LANG=C ifconfig eth0 | awk '\''/HWaddr/{ print $5 }'\'' '
++ eval LANG=C ifconfig eth0 '|' awk ''\''/HWaddr/{' print '$5' '}'\'''
+++ awk '/HWaddr/{ print $5 }'
+++ LANG=C
+++ ifconfig eth0
+ MAC=06:ff:47:6f:79:28
+ '[' 06:ff:47:6f:79:28 == '' ']'
+ '[' 06:ff:47:6f:79:28 == '' ']'
+ '[' 06:ff:47:6f:79:28 = '' ']'
+ wget -N --no-check-certificate -O 91yunserverspeeder.tar.gz 'https://github.com/91yun/serverspeeder/blob/test/91yunserverspeeder.tar.gz?raw=true'
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:35:56--  https://github.com/91yun/serverspeeder/blob/test/91yunserverspeeder.tar.gz?raw=true
Resolving github.com (github.com)... 52.192.72.89
Connecting to github.com (github.com)|52.192.72.89|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/91yun/serverspeeder/raw/test/91yunserverspeeder.tar.gz [following]
--2020-12-04 17:35:56--  https://github.com/91yun/serverspeeder/raw/test/91yunserverspeeder.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/91yun/serverspeeder/test/91yunserverspeeder.tar.gz [following]
--2020-12-04 17:35:57--  https://raw.githubusercontent.com/91yun/serverspeeder/test/91yunserverspeeder.tar.gz
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.228.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.228.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63298 (62K) [application/octet-stream]
Saving to: `91yunserverspeeder.tar.gz'

     0K .......... .......... .......... .......... .......... 80% 9.20M 0s
    50K .......... .                                          100% 12.7M=0.006s

2020-12-04 17:35:57 (9.72 MB/s) - `91yunserverspeeder.tar.gz' saved [63298/63298]

+ tar xfvz 91yunserverspeeder.tar.gz
91yunserverspeeder/
91yunserverspeeder/apxfiles/
91yunserverspeeder/apxfiles/bin/
91yunserverspeeder/apxfiles/bin/ethtool
91yunserverspeeder/apxfiles/bin/renewLic.sh
91yunserverspeeder/apxfiles/bin/serverSpeeder.sh
91yunserverspeeder/apxfiles/bin/setConfig.sh
91yunserverspeeder/apxfiles/bin/showConfig.sh
91yunserverspeeder/apxfiles/bin/update.sh
91yunserverspeeder/apxfiles/bin/utils.sh
91yunserverspeeder/apxfiles/etc/
91yunserverspeeder/apxfiles/etc/config
91yunserverspeeder/install.sh
+ wget -N --no-check-certificate -O apx.lic 'http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28'
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:35:57--  http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28
Resolving rs.91yun.pw (rs.91yun.pw)... 104.18.40.84, 104.18.41.84, 172.67.205.13
Connecting to rs.91yun.pw (rs.91yun.pw)|104.18.40.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `apx.lic'

     0K                                                        24.0M=0s

2020-12-04 17:35:57 (24.0 MB/s) - `apx.lic' saved [152]

+ mv apx.lic 91yunserverspeeder/apxfiles/etc/
+ wget -N --no-check-certificate -O serverspeedersn.txt 'http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28&sno'
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:35:57--  http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28&sno
Resolving rs.91yun.pw (rs.91yun.pw)... 172.67.205.13, 104.18.40.84, 104.18.41.84
Connecting to rs.91yun.pw (rs.91yun.pw)|172.67.205.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `serverspeedersn.txt'

     0K                                                        2.52M=0s

2020-12-04 17:35:58 (2.52 MB/s) - `serverspeedersn.txt' saved [16]

++ cat serverspeedersn.txt
+ SNO=577BD0AA8F3A6388
+ rm -rf serverspeedersn.txt
+ sed -i 's/serial="sno"/serial="577BD0AA8F3A6388"/g' 91yunserverspeeder/apxfiles/etc/config
+ sed -i s/apx-20341231/apx/g 91yunserverspeeder/apxfiles/etc/config
+ rv=Debian_3.12-1-amd64
+ sed -i 's/acce-3.10.61.0-\[Debian_7_3.2.0-4-amd64\]/acce-3.10.61.0-[Debian_3.12-1-amd64]/g' 91yunserverspeeder/apxfiles/etc/config
+ wget -N --no-check-certificate -O 'acce-3.10.61.0-[Debian_3.12-1-amd64]' http://rs.91yun.pw/Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:35:58--  http://rs.91yun.pw/Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609
Resolving rs.91yun.pw (rs.91yun.pw)... 104.18.41.84, 172.67.205.13, 104.18.40.84
Connecting to rs.91yun.pw (rs.91yun.pw)|104.18.41.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1233464 (1.2M) [application/octet-stream]
Saving to: `acce-3.10.61.0-[Debian_3.12-1-amd64]'

     0K .......... .......... .......... .......... ..........  4% 8.73M 0s
    50K .......... .......... .......... .......... ..........  8% 10.1M 0s
   100K .......... .......... .......... .......... .......... 12% 9.01M 0s
   150K .......... .......... .......... .......... .......... 16% 24.9M 0s
   200K .......... .......... .......... .......... .......... 20% 11.2M 0s
   250K .......... .......... .......... .......... .......... 24% 31.1M 0s
   300K .......... .......... .......... .......... .......... 29% 14.4M 0s
   350K .......... .......... .......... .......... .......... 33% 13.7M 0s
   400K .......... .......... .......... .......... .......... 37% 15.1M 0s
   450K .......... .......... .......... .......... .......... 41% 9.71M 0s
   500K .......... .......... .......... .......... .......... 45% 18.1M 0s
   550K .......... .......... .......... .......... .......... 49% 14.0M 0s
   600K .......... .......... .......... .......... .......... 53% 12.5M 0s
   650K .......... .......... .......... .......... .......... 58% 16.0M 0s
   700K .......... .......... .......... .......... .......... 62% 15.6M 0s
   750K .......... .......... .......... .......... .......... 66% 11.1M 0s
   800K .......... .......... .......... .......... .......... 70% 12.2M 0s
   850K .......... .......... .......... .......... .......... 74% 13.2M 0s
   900K .......... .......... .......... .......... .......... 78% 12.3M 0s
   950K .......... .......... .......... .......... .......... 83% 25.1M 0s
  1000K .......... .......... .......... .......... .......... 87% 7.99M 0s
  1050K .......... .......... .......... .......... .......... 91% 13.4M 0s
  1100K .......... .......... .......... .......... .......... 95% 17.3M 0s
  1150K .......... .......... .......... .......... .......... 99% 8.93M 0s
  1200K ....                                                  100% 6.62M=0.09s

2020-12-04 17:35:58 (12.8 MB/s) - `acce-3.10.61.0-[Debian_3.12-1-amd64]' saved [1233464/1233464]

+ mv 'acce-3.10.61.0-[Debian_3.12-1-amd64]' 91yunserverspeeder/apxfiles/bin/
+ cd 91yunserverspeeder
+ bash install.sh
Installation done!

(license 577BD0AA8F3A6388de53027a)
(license 577BD0AA8F3A6388de53027a)

+ bash /serverspeeder/bin/serverSpeeder.sh status
[37;40;1m[Running Status][0m
ServerSpeeder is running!
version              3.10.61.0

[37;40;1m[License Information][0m
License              577BD0AA8F3A6388 (valid on current device)
MaxSession           unlimited
MaxTcpAccSession     unlimited
MaxBandwidth(kbps)   unlimited
ExpireDate           2034-12-31

[37;40;1m[Connection Information][0m
TotalFlow            0
NumOfTcpFlows        0
TotalAccTcpFlow      0
TotalActiveTcpFlow   0

[37;40;1m[Running Configuration][0m
accif                eth0       
acc                  1
advacc               1
advinacc             1
wankbps              10000000
waninkbps            10000000
csvmode              0
subnetAcc            0
maxmode              1
pcapEnable           0
