+ PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
+ export PATH
+ APX=http://rs.91yun.pw/apx1.php
+ INSTALLPACK='https://github.com/fancystraw21/serverspeeder/blob/master/91yunserverspeeder.tar.gz?raw=true'
+ CHECKSYSTEM=https://github.com/fancystraw21/serverspeeder/blob/master/serverspeederbin.txt
+ BINURL=http://rs.91yun.pw/
+ Get_Dist_Name
+ grep -Eqi CentOS /etc/issue
+ grep -Eq CentOS /etc/os-release
+ grep -Eqi Debian /etc/issue
+ release=Debian
+ PM=apt
+ Get_OS_Bit
++ getconf WORD_BIT
+ [[ 32 = \3\2 ]]
++ getconf LONG_BIT
+ [[ 64 = \6\4 ]]
+ bit=x64
++ uname -r
+ kernel=3.12-1-amd64
+ kernel_result=
+ echo -e '\r\n'


+ echo '===============System Info======================='
===============System Info=======================
+ echo 'Debian '
Debian 
+ echo '3.12-1-amd64 '
3.12-1-amd64 
+ echo 'x64 '
x64 
+ echo =================================================
=================================================
+ echo -e '\r\n'


+ wget https://github.com/fancystraw21/serverspeeder/blob/master/serverspeederbin.txt --no-check-certificate -O serverspeederbin.txt
--2020-12-04 17:36:38--  https://github.com/fancystraw21/serverspeeder/blob/master/serverspeederbin.txt
Resolving github.com (github.com)... 52.69.186.44
Connecting to github.com (github.com)|52.69.186.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `serverspeederbin.txt'

     0K .......... .......... .......... .......... .......... 3.94M
    50K .......... .......... .......... .......... .......... 4.00M
   100K .......... .......... .......... .......... .......... 3.09M
   150K .......... .......... .......... .......... .......... 4.10M
   200K .......... .......... .......... .......... .......... 6.13M
   250K .......... .......... .......... .......... .......... 6.22M
   300K .......... .......... .......... .......... .......... 5.77M
   350K .......... .......... .......... .......... .......... 6.53M
   400K .......... .......... .......... ......                5.32M=0.09s

2020-12-04 17:36:39 (4.70 MB/s) - `serverspeederbin.txt' saved [446522]

+ grep -q 'Debian/[^/]*/3.12-1-amd64/x64' serverspeederbin.txt
+ '[' 0 -eq 0 ']'
+ kernel_result=3.12-1-amd64
+ '[' 3.12-1-amd64 == '' ']'
+ echo 'Installing ServerSpeeder, please wait for a moment...'
Installing ServerSpeeder, please wait for a moment...
+ serverspeederver=3.10.61.0
+ grep -q 'Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0' serverspeederbin.txt
+ '[' 0 == 1 ']'
+ BINFILESTR='cat serverspeederbin.txt | grep '\''Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0/0'\'' | awk -F '\''/'\'' '\''{ print $1"/"$2"/"$3"/"$4"/"$5"/"$7 }'\'''
++ eval cat serverspeederbin.txt '|' grep ''\''Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0/0'\''' '|' awk -F ''\''/'\''' ''\''{' print '$1"/"$2"/"$3"/"$4"/"$5"/"$7' '}'\'''
+++ awk -F / '{ print $1"/"$2"/"$3"/"$4"/"$5"/"$7 }'
+++ grep 'Debian/[^/]*/3.12-1-amd64/x64/3.10.61.0/0'
+++ cat serverspeederbin.txt
+ BINFILE='        <td id="LC670" class="blob-code blob-code-inner js-file-line">Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609<'
+ '[' '        <td id="LC670" class="blob-code blob-code-inner js-file-line">Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609<' == '' ']'
+ BIN='http://rs.91yun.pw/        <td id="LC670" class="blob-code blob-code-inner js-file-line">Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609<'
+ rm -rf serverspeederbin.txt
+ '[' '' == '' ']'
+ MACSTR='LANG=C ifconfig eth0 | awk '\''/HWaddr/{ print $5 }'\'' '
++ eval LANG=C ifconfig eth0 '|' awk ''\''/HWaddr/{' print '$5' '}'\'''
+++ awk '/HWaddr/{ print $5 }'
+++ LANG=C
+++ ifconfig eth0
+ MAC=06:ff:47:6f:79:28
+ '[' 06:ff:47:6f:79:28 == '' ']'
+ '[' 06:ff:47:6f:79:28 == '' ']'
+ '[' 06:ff:47:6f:79:28 = '' ']'
+ wget -N --no-check-certificate -O 91yunserverspeeder.tar.gz 'https://github.com/fancystraw21/serverspeeder/blob/master/91yunserverspeeder.tar.gz?raw=true'
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:36:39--  https://github.com/fancystraw21/serverspeeder/blob/master/91yunserverspeeder.tar.gz?raw=true
Resolving github.com (github.com)... 52.69.186.44
Connecting to github.com (github.com)|52.69.186.44|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/fancystraw21/serverspeeder/raw/master/91yunserverspeeder.tar.gz [following]
--2020-12-04 17:36:39--  https://github.com/fancystraw21/serverspeeder/raw/master/91yunserverspeeder.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/fancystraw21/serverspeeder/master/91yunserverspeeder.tar.gz [following]
--2020-12-04 17:36:40--  https://raw.githubusercontent.com/fancystraw21/serverspeeder/master/91yunserverspeeder.tar.gz
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.108.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63298 (62K) [application/octet-stream]
Saving to: `91yunserverspeeder.tar.gz'

     0K .......... .......... .......... .......... .......... 80% 10.2M 0s
    50K .......... .                                          100% 13.0M=0.006s

2020-12-04 17:36:40 (10.6 MB/s) - `91yunserverspeeder.tar.gz' saved [63298/63298]

+ tar xfvz 91yunserverspeeder.tar.gz
91yunserverspeeder/
91yunserverspeeder/apxfiles/
91yunserverspeeder/apxfiles/bin/
91yunserverspeeder/apxfiles/bin/ethtool
91yunserverspeeder/apxfiles/bin/renewLic.sh
91yunserverspeeder/apxfiles/bin/serverSpeeder.sh
91yunserverspeeder/apxfiles/bin/setConfig.sh
91yunserverspeeder/apxfiles/bin/showConfig.sh
91yunserverspeeder/apxfiles/bin/update.sh
91yunserverspeeder/apxfiles/bin/utils.sh
91yunserverspeeder/apxfiles/etc/
91yunserverspeeder/apxfiles/etc/config
91yunserverspeeder/install.sh
+ wget -N --no-check-certificate -O apx.lic 'http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28'
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:36:40--  http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28
Resolving rs.91yun.pw (rs.91yun.pw)... 104.18.40.84, 104.18.41.84, 172.67.205.13
Connecting to rs.91yun.pw (rs.91yun.pw)|104.18.40.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `apx.lic'

     0K                                                        25.3M=0s

2020-12-04 17:36:40 (25.3 MB/s) - `apx.lic' saved [152]

+ mv apx.lic 91yunserverspeeder/apxfiles/etc/
+ wget -N --no-check-certificate -O serverspeedersn.txt 'http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28&sno'
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:36:40--  http://rs.91yun.pw/apx1.php?mac=06:ff:47:6f:79:28&sno
Resolving rs.91yun.pw (rs.91yun.pw)... 172.67.205.13, 104.18.40.84, 104.18.41.84
Connecting to rs.91yun.pw (rs.91yun.pw)|172.67.205.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `serverspeedersn.txt'

     0K                                                        2.68M=0s

2020-12-04 17:36:41 (2.68 MB/s) - `serverspeedersn.txt' saved [16]

++ cat serverspeedersn.txt
+ SNO=577BD0AA8F3A6388
+ rm -rf serverspeedersn.txt
+ sed -i 's/serial="sno"/serial="577BD0AA8F3A6388"/g' 91yunserverspeeder/apxfiles/etc/config
+ sed -i s/apx-20341231/apx/g 91yunserverspeeder/apxfiles/etc/config
+ rv=Debian_3.12-1-amd64
+ sed -i 's/acce-3.10.61.0-\[Debian_7_3.2.0-4-amd64\]/acce-3.10.61.0-[Debian_3.12-1-amd64]/g' 91yunserverspeeder/apxfiles/etc/config
+ wget -N --no-check-certificate -O 'acce-3.10.61.0-[Debian_3.12-1-amd64]' http://rs.91yun.pw/ '<td' 'id="LC670"' 'class="blob-code' blob-code-inner 'js-file-line">Debian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609<'
WARNING: timestamping does nothing in combination with -O. See the manual
for details.

--2020-12-04 17:36:41--  http://rs.91yun.pw/
Resolving rs.91yun.pw (rs.91yun.pw)... 104.18.41.84, 172.67.205.13, 104.18.40.84
Connecting to rs.91yun.pw (rs.91yun.pw)|104.18.41.84|:80... connected.
HTTP request sent, awaiting response... 403 Forbidden
2020-12-04 17:36:41 ERROR 403: Forbidden.

--2020-12-04 17:36:41--  http://%3Ctd/
Resolving <td (<td)... failed: Name or service not known.
wget: unable to resolve host address `<td'
--2020-12-04 17:36:41--  http://id=%22lc670%22/
Resolving id="lc670" (id="lc670")... failed: Name or service not known.
wget: unable to resolve host address `id="lc670"'
--2020-12-04 17:36:41--  http://class=%22blob-code/
Resolving class="blob-code (class="blob-code)... failed: Name or service not known.
wget: unable to resolve host address `class="blob-code'
--2020-12-04 17:36:41--  http://blob-code-inner/
Resolving blob-code-inner (blob-code-inner)... failed: Name or service not known.
wget: unable to resolve host address `blob-code-inner'
--2020-12-04 17:36:41--  http://js-file-line%22%3Edebian/7/3.12-1-amd64/x64/3.10.61.0/serverspeeder_2609%3C
Resolving js-file-line">debian (js-file-line">debian)... failed: Name or service not known.
wget: unable to resolve host address `js-file-line">debian'
+ mv 'acce-3.10.61.0-[Debian_3.12-1-amd64]' 91yunserverspeeder/apxfiles/bin/
+ cd 91yunserverspeeder
+ bash install.sh
Installation done!

..............................Loading ServerSpeeder failed: failed to load engine 0
+ bash /serverspeeder/bin/serverSpeeder.sh status
[37;40;1m[Running Status][0m
ServerSpeeder is NOT running!
version              3.10.61.0

[37;40;1m[License Information][0m
